<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:clickable="false"
    android:layout_height="wrap_content"
    android:layout_margin="32dp">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:id="@+id/app_icon"
            android:clickable="false"
            android:layout_width="100dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:layout_height="100dp" />


        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:text="Chrome"
            android:clickable="false"
            android:textColor="@color/app_text_color"
            android:lines="1"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/app_icon"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:layout_height="wrap_content"
            android:id="@+id/tv_app_name"/>

<!--    </LinearLayout>-->
</RelativeLayout>